<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Engrenage</name>
   <id>franksauret.engrenage</id>
   <param name="active_tab" type="notebook">

   
      <page name="Gear" gui-text="Denture">
         <param name="teeth" type="int" min="3" max="1200" gui-text="Nombre de dents (de 3 à 1200)">20</param>
         <param name="units" type="optiongroup" appearance="combo" gui-text="Unités : ">
            <option value="mm" translatable="no">mm</option>
            <option value="cm" translatable="no">cm</option>
            <option value="in" translatable="no">in</option>
         </param>
         <hbox>
            <param name="type" type="optiongroup" appearance="radio" gui-text="Type de denture : ">
               <option value="dev">Développante de cercle</option>
               <option value="T">Pas métrique (T)</option>
            </param>
            <image>Engrenage-1.svg</image>
         </hbox>
         <separator/>
         <label appearance="header">Profil de denture en développante de cercle : </label>
         <param name="dimension" type="float" min="0.1" max="100.0" precision="0.1" gui-text="Module : " gui-description="Voir l'onglet explication au besoin.">1.0</param>
         <param name="angle" type="float" min="5.0" max="45.0" precision="1" gui-text="Angle de pression (de 5 à 45)">20.0</param>
         <param name="internal_ring" type="bool" gui-text="Engrenage annulaire (Engrenage interne)">false</param>
         <separator/>
         <label appearance="header">Poulie au pas métrique : </label>
         <param name="pas" type="optiongroup" appearance="combo" gui-text="Longueur du pas : ">
            <option value="2">2</option>
            <option value="2.5">2.5</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
         </param>        
         <param name="ajout_flanc" type="bool" gui-text="Ajouter 2 flancs à coller de chaque coté de la roue dentée.">false</param>
         <image>Engrenage-6.svg</image>
      </page>


      <page name="Hole" gui-text="Perçage">
         <hbox>
            <param name="hole" type="bool" gui-text="Dessiner un trou central">false</param>
         </hbox>
         <separator />
         <hbox>
            <param name="shape" type="optiongroup" gui-text="Forme du trou :" appearance="radio">
               <option value="Rectangulaire">Rectangulaire</option>
               <option value="Rond">Rond</option>
               <option value="Empreinte">Empreinte (servo moteur ou autres)</option>
            </param>
            <spacer/>
         </hbox>
         <separator />
         <hbox>
            <param name="mount_hole" type="float" min="0.1" max="100" precision="3" gui-text="Diamètre du trou central : ">4.42</param>
         </hbox>
         <separator />
         <hbox>
            <param name="hole_width" type="float" min="0.1" max="100" precision="3" gui-text="Largeur du trou rectangulaire (dimension horizontale): ">2.9</param>
         </hbox>
         <hbox>
            <param name="hole_length" type="float" min="0.1" max="100" precision="3" gui-text="Hauteur du trou rectangulaire (dimension Verticale) : ">2.9</param>
         </hbox>
         <separator />
         <hbox>
            <param name="servo" type="optiongroup" appearance="minimal" gui-text="Choisir le servo : ">
               <!--  Lister ci dessous les servo moteurs utilisés   -->
               <option value="MOTOR02">Servomoteur : MOTOR02</option>
               <option value="FS5113R">Servomoteur : FS5113R</option>
               <option value="FS5106R">Servomoteur : FS5106R</option>
               <option value="HS422">Servomoteur : HS-422</option>
            </param>
         </hbox>
         <label>Les empreintes sont stockées dans le fichier « engrenage.ini »</label>
         <param name="RoueServo" type="bool" gui-text="Dessiner les empreintes de servo sur un cercle à part.">true</param>
      </page>


      <page name="Spokes" gui-text="Rayons">
         <param name="draw_spoke" type="bool" gui-text="Dessiner des rayons">false</param>
         <param name="spoke_count" type="int" min="0" max="100" gui-text="Nombre de rayons">3</param>
         <param name="spoke_width" type="float" min=".01" max="1000" precision="3" gui-text="Largeur de la jante et des rayons">3.0</param>
         <param name="mount_diameter" type="float" min=".01" max="1000" precision="3" gui-text="Diamètre du cercle interne">10.0</param>
         <label>Le diamètre du cercle interne sera forcé à 20 mm minimum si l'option « Dessiner les empreintes de servo sur un cercle à part. » de l'onglet « perçage » a été coché.</label>
         <image>Engrenage-2.svg</image>
      </page>


      <page name="rack" gui-text="Crémaillère">
         <param name="draw_rack" type="bool" gui-text="Dessiner la crémaillère (inactif pour les poulies)">false</param>
         <param name="rack_teeth_length" type="int" min="1" max="500" gui-text="Longueur de la crémaillère (dents)">10</param>
         <param name="rack_base_height" type="float" min="0.1" max="100" precision="3" gui-text="Hauteur de la base">5</param>
         <param name="rack_base_tab" type="float" min="0" max="100" precision="3" gui-text="Longueur de l'onglet de fin">5</param>
         <label>La crémaillère (à denture droite) correspondante est dessinée en plus et en dessous de l'engrenage.</label>
         <image>Engrenage-3.svg</image>
      </page>


      <page name="advanced" gui-text="Options avancées">
         <param name="centercross" type="bool" gui-text="Dessiner la croix centrale">false</param>
         <param name="pitchcircle" type="bool" gui-text="Dessiner le cercle primitif (pour l'engrenage)">false</param>
         <param name="annotation" type="bool" gui-text="Dessiner le texte d'annotation">false</param>
         <label>Le texte d'annotation donne notamment le diamètre primitif.</label>
         <separator />
         <param name="clearance" type="float" min="0" max="100" precision="3" gui-text="Jeu (bas)">0</param>
         <param name="profile_shift" type="float" min="-50" max="50" precision="1" gui-text="Déplacement de profil [% du module]">0</param>
         <param name="accuracy" type="optiongroup" appearance="combo" gui-text="Précision de la dent">
            <option value="0">automatique</option>
            <option value="20">20 points : meilleur</option>
            <option value="12">12 points : moyen</option>
            <option value="6">6 points : faible</option>
         </param>
         <label xml:space="preserve">Utilisez une précision plus élevée avec un nombre de dents plus faible.
         </label>
         <separator/>
         <label xml:space="preserve">
                  Attention : La sous-coupe n'est actuellement pas générée. Par exemple, un engrenage à un angle de pression de 20 degrés et moins de 17 dents nécessiterait soit un déplacement de profil (négatif !) soit causerait une sous-coupe. Nous ne produisons qu'un avertissement.
         </label>
         <param name="undercut_alert" type="bool" gui-text="Confirmer automatiquement l'engrenage avec sous-coupe">true</param>
      </page>


      <page name="Usage" gui-text="Explications">
         <param name="active_tab" type="notebook">
            <page name="page_1" gui-text="Développante de cercle">
               <label xml:space="preserve">L'entraxe entre 2 roues est égal à la somme des rayons primitifs des 2 roues.</label>
               <vbox>
                  <image>Engrenage-2.png</image>
                  <label appearance="url">
                                 https://www.toutcalculer.com/mecanique/dimensions-engrenage.php#calcul
                  </label>
               <label >
                  Based on fablabchemnitz.de.gears_dev extension.                          
               </label>
               </vbox>
            </page>
            <page name="page_3" gui-text="Pas métrique">
               <image>Engrenage-4.svg</image>
            </page>
            <page name="page_2" gui-text="Calculs">
               <vbox>
                  <label appearance="header">Profil de denture en développante de cercle : </label>
                  <label xml:space="preserve">Assurez-vous de définir les propriétés du document en pouces ou en mm si vous voulez des dimensions réelles.

Pour que les engrenages s'engrènent - la taille des dents sur chaque engrenage doit être la même.
C'est pourquoi le nombre de dents et le pas circulaire ou le module métrique sont utilisés pour définir les engrenages et non le rayon.

Le pas angulaire, p, est la distance entre les dents adjacentes autour du cercle primitif.
p = pi x D / z
   - où z est le nombre de dents sur un engrenage de diamètre primitif D.
La mesure SI est le module - qui exprime le rapport de base entre le diamètre primitif et le nombre de dents :
m = p / pi = D / z

   - Cercle primitif : Le rayon est égal à la distance du centre de l'engrenage au point primitif.
   - Point primitif : Le point de tangence des cercles primitifs de deux engrenages en prise.
   - Angle de pression [en degrés]. Habituellement 20. Historiquement : 14,5 ; Engrenages à couple élevé : 25 (Plus l'angle de pression est élevé, plus les dents sont solides. Avec des angles de pression plus élevés, un effort plus grand est nécessaire pour tourner les engrenages [en raison de la friction]).
                  </label>
                  <label appearance="header">Profil de denture au pas métrique (T) : </label>
                  <label xml:space="preserve">
                     Le pas métrique est une mesure de la distance entre les dents d'un engrenage. Il est défini comme la distance entre deux points consécutifs sur le cercle primitif de l'engrenage, mesurée le long de l'arc du cercle primitif. Le pas métrique est généralement mesuré en millimètres.
                     
                  </label>
               </vbox>
            </page>
         </param>
      </page>
   </param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="Formes">

         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">Engrenage.py</command>
   </script>
</inkscape-extension>