<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension translationdomain="Engrenage" xmlns="http://www.inkscape.org/namespace/inkscape/extension">
   <name>Engrenage</name>
   <id>franksauret.engrenage</id>
   <param name="active_tab" type="notebook">
      <!-- * 1-onglet denture -->
      <page name="Gear" gui-text="Denture">
         <hbox><param name="teeth" type="int" min="3" max="1200" gui-text="Nombre de dents (de 3 à 1200)">20</param></hbox>
         <hbox><param name="units" type="optiongroup" appearance="combo" gui-text="Unités : ">
            <option value="mm" translatable="no">mm</option>
            <option value="cm" translatable="no">cm</option>
            <option value="in" translatable="no">in</option>
         </param></hbox>
         <hbox>
            <param name="type" type="optiongroup" appearance="radio" gui-text="Type de denture : ">
               <option value="dev">Développante de cercle</option>
               <option value="T">Pas métrique (T)</option>
            </param>
            <image>Engrenage-1.svg</image>
         </hbox>
         <separator/>
         <label appearance="header">dev</label>
         <hbox><param name="dimension" type="float" min="0.1" max="100.0" precision="0.1" gui-text="Module : " gui-description="Voir l'onglet explication au besoin.">1.0</param></hbox>
         <hbox><param name="angle" type="float" min="5.0" max="45.0" precision="1" gui-text="Angle de pression (de 5 à 45)">20.0</param></hbox>
         <param name="internal_ring" type="bool" gui-text="Engrenage annulaire (Engrenage interne)">false</param>
         <separator/>
         <label appearance="header">Poulie au pas métrique : </label>
         <hbox><param name="pas" type="optiongroup" appearance="combo" gui-text="Longueur du pas : ">
            <option value="2">2</option>
            <option value="2.5">2.5</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
         </param></hbox>   
         <param name="ajout_flanc" type="bool" gui-text="Ajouter 2 flancs à coller de chaque coté de la roue dentée.">false</param>
            <image>Engrenage-6.svg</image>
      </page>
      <!-- * 2-onglet perçage -->
      <page name="Hole" gui-text="Perçage">
         <hbox>
            <param name="hole" type="bool" gui-text="Dessiner un trou central">false</param>
         </hbox>
         <separator/>
         <hbox>
            <param name="shape" type="optiongroup" gui-text="Forme du trou :" appearance="radio">
               <option value="Rectangulaire">Rectangulaire</option>
               <option value="Rond">Rond</option>
               <option value="Empreinte">Empreinte (servomoteur ou autres)</option>
            </param>
            <spacer/>
         </hbox>
         <separator/>
         <hbox>
            <param name="mount_hole" type="float" min="0.1" max="100" precision="3" gui-text="Diamètre du trou central : ">4.42</param>
         </hbox>
         <separator/>
         <hbox>
            <vbox>
               <hbox>
                  <param name="hole_width" type="float" min="0.1" max="100" precision="3" gui-text="Largeur du trou rectangulaire (dimension horizontale): ">2.9</param>
               </hbox>
               <hbox>
                  <param name="hole_length" type="float" min="0.1" max="100" precision="3" gui-text="Hauteur du trou rectangulaire (dimension Verticale) : ">2.9</param>
               </hbox>
            </vbox>
            <separator/>
            <vbox>
               <spacer/> <param name="CarreParfait" type="bool" gui-text="Carré parfait." >true</param>
               <label>Dessine un carré correspondant à l'épaisseur du matériaux et au jeu de l'onglet Matériel et matériau.
               </label>
               <param name="BarreAxe" type="bool" gui-text="Dessiner la barre d'axe">true</param>
               <hbox><param name="LongueurAxe" type="float" min="0.1" max="100" precision="1" gui-text="Longueur de la barre d'axe">6</param></hbox>
            </vbox>   
         </hbox>
         <separator/>
         <hbox>
            <param name="servo" type="optiongroup" appearance="minimal" gui-text="Choisir le servo : ">
               <!--  Lister ci dessous les servo moteurs utilisés   -->
               <option value="MOTOR02">Servomoteur : MOTOR02</option>
               <option value="FS5113R">Servomoteur : FS5113R</option>
               <option value="FS5106R">Servomoteur : FS5106R</option>
               <option value="HS422">Servomoteur : HS-422</option>
            </param>
         </hbox>
         <label>Les empreintes sont stockées dans le fichier « engrenage.ini ».</label>
         <param name="RoueServo" type="bool" gui-text="Dessiner les empreintes de servo sur un cercle à part.">true</param>
         <hbox>
            <param name="DiametreCercle" type="float" min="20" max="999" precision="2" gui-text="Diamètre de ce cercle :">20</param>
         </hbox>
      </page>
      <!-- * 3-onglet rayons  -->
      <page name="Spokes" gui-text="Rayons">
         <param name="draw_spoke" type="bool" gui-text="Dessiner des rayons">false</param>
         <hbox><param name="spoke_count" type="int" min="0" max="100" gui-text="Nombre de rayons">3</param></hbox>
         <hbox><param name="spoke_width" type="float" min=".01" max="1000" precision="3" gui-text="Largeur de la jante et des rayons">3.0</param></hbox>
         <hbox><param name="mount_diameter" type="float" min=".01" max="1000" precision="3" gui-text="Diamètre du cercle interne">10.0</param></hbox>
         <label>Le diamètre du cercle interne sera forcé à 20 mm minimum si l’option « Dessiner les empreintes de servo sur un cercle à part. » de l’onglet « perçage » a été cochée.</label>
         <image>Engrenage-2.svg</image>
      </page>
      <!-- * 4-onglet crémaillère  -->
      <page name="rack" gui-text="Crémaillère">
         <param name="draw_rack" type="bool" gui-text="Dessiner la crémaillère (inactif pour les poulies)">false</param>
         <hbox><param name="rack_teeth_length" type="int" min="1" max="500" gui-text="Longueur de la crémaillère (dents)">10</param></hbox>
         <hbox><param name="rack_base_height" type="float" min="0.1" max="100" precision="3" gui-text="Hauteur de la base">5</param></hbox>
         <hbox><param name="rack_base_tab" type="float" min="0" max="100" precision="3" gui-text="Longueur de l'onglet de fin">5</param></hbox>
         <label>La crémaillère (à denture droite) correspondante est dessinée en plus et en dessous de l’engrenage.</label>
         <image>Engrenage-3.svg</image>
      </page>
      <!-- * 5-onglet Matériel et matériau  -->
      <page name="MatMat" gui-text="Matériel et matériau">
         <param name="laserboxuse2" type="description" xml:space="preserve">Le trait de coupe est la quantité perdue par rapport à la largeur de combustion du laser. Typiquement dans la plage de 0,1 à 0,4 mm. Vérifiez auprès de votre fournisseur de laser. Cela dépendra du matériau à couper et de la vitesse du laser.</param>
         <separator/>
         <param name="commentairekerfchoice" type="description" xml:space="preserve">Vous pouvez ici, soit choisir un matériau - ce qui appliquera une largeur de trait de coupe prédéfini - soit indiquer la largeur de trait de coupe.
La liste des matériaux peut-être modifiée dans le fichier « boite_brique.inx » qui se trouve dans votre dossier extension (sous windows il est sans doute ici :
%AppData%\Roaming\inkscape\extensions).
Dans ce fichier rechercher le mot « Matos » pour trouver la liste des matériaux.</param>
         <hbox>
            <param name="bymaterial" type="optiongroup" gui-text=" ">
               <option value="True">Choisir un matériau</option>
               <option value="False">Indiquer la largeur du trait de coupe</option>
            </param>
         </hbox>
         <hbox><param name="materiaux" type="optiongroup" appearance="minimal" gui-text="Liste des matériaux :">
            <!-- 
                  Lister ci dessous les matériaux pour votre machine et leur largeur de trait de coupe pour un ajustement serré.
                  "Value" est la largeur du trait de coupe en mm.
                  Matos
                  -->
            <option value="0.20">PMMA 5 mm</option>
            <option value="0.20">PMMA 3 mm</option>
            <option value="0.15">Médium 3 mm</option>
         </param></hbox>
         <hbox><param name="kerf_size" type="float" min="0.00" max="3.00" precision="3" gui-text="trait de coupe (quantité perdue par le laser)">0.15</param></hbox>
         <param name="linewidth" type="boolean" gui-text="Largeur de ligne affichée = trait de coupe">False</param>
         <separator/>
         <hbox><param name="epaisseur_matos" type="float" min="0.0" max="99.0" precision="2" gui-text="Epaisseur de la plaque">3.0</param></hbox>
         <label>Il est conseillé de mesurer au pied à coulisse l’épaisseur réelle de la plaque utilisée.</label>
         <hbox><param name="jeu" type="float" min="0.0" max="1.0" precision="2" gui-text="Jeu entre les pièces d'assemblage">0.0</param></hbox>
         <label>Ce jeu permet de réaliser un ajustement moins serré afin de s’assurer que les pièces d’assemblage rentrent.</label>
      </page>
      <!-- * 6-onglet Options avancées  -->
      <page name="advanced" gui-text="Options avancées">
         <param name="centercross" type="bool" gui-text="Dessiner la croix centrale">false</param>
         <param name="pitchcircle" type="bool" gui-text="Dessiner le cercle primitif (pour l'engrenage)">false</param>
         <param name="annotation" type="bool" gui-text="Dessiner le texte d'annotation">false</param>
         <label>Le texte d’annotation donne notamment le diamètre primitif.</label>
         <separator/>
         <hbox><param name="clearance" type="float" min="0" max="100" precision="3" gui-text="Jeu (bas)">0</param></hbox>
         <hbox><param name="profile_shift" type="float" min="-50" max="50" precision="1" gui-text="Déplacement de profil [% du module]">0</param></hbox>
         <hbox><param name="accuracy" type="optiongroup" appearance="combo" gui-text="Précision de la dent">
            <option value="0">automatique</option>
            <option value="20">20 points : meilleur</option>
            <option value="12">12 points : moyen</option>
            <option value="6">6 points : faible</option>
         </param></hbox>
         <label xml:space="preserve">Utilisez une précision plus élevée avec un nombre de dents plus faible.</label>
         <separator/>
         <label xml:space="preserve">Attention : La sous-coupe n’est actuellement pas générée. Par exemple, un engrenage à un angle de pression de 20 degrés et moins de 17 dents, nécessiterait soit un déplacement de profil (négatif !) soit causerait une sous-coupe. Nous ne produisons qu’un avertissement.</label>
         <param name="undercut_alert" type="bool" gui-text="Confirmer automatiquement l'engrenage avec sous-coupe">true</param>
      </page>
      <!-- * 7-onglet Explications -->
      <page name="Usage" gui-text="Explications">
         <param name="active_tab" type="notebook">
            <page name="page_1" gui-text="Développante de cercle">
               <label xml:space="preserve">L’entraxe entre 2 roues est égal à la somme des rayons primitifs des 2 roues.</label>
               <vbox>
                  <image>Engrenage-2.png</image>
                  <label appearance="url">
                                 https://www.toutcalculer.com/mecanique/dimensions-engrenage.php#calcul
                  </label>
               <label >
                  Based on fablabchemnitz.de.gears_dev extension.                          
               </label>
               </vbox>
            </page>
            <page name="page_3" gui-text="Pas métrique">
               <image>Engrenage-4.svg</image>
            </page>
            <page name="page_2" gui-text="Calculs">
               <vbox>
                  <label appearance="header">dev</label>
                  <label xml:space="preserve">Assurez-vous de définir les propriétés du document en pouces ou en mm si vous voulez des dimensions réelles.

Pour que les engrenages s’engrènent — la taille des dents sur chaque engrenage doit être la même.
C’est pourquoi le nombre de dents et le pas circulaire ou le module métrique sont utilisés pour définir les engrenages et non le rayon.

Le pas angulaire, p, est la distance entre les dents adjacentes autour du cercle primitif.
p = pi x D/z
   – où z est le nombre de dents sur un engrenage de diamètre primitif D.
La mesure SI est le module — qui exprime le rapport de base entre le diamètre primitif et le nombre de dents :
m = p/pi = D/z

   – Cercle primitif : Le rayon est égal à la distance du centre de l’engrenage au point primitif.
   – Point primitif : Le point de tangence des cercles primitifs de deux engrenages en prise.
   – Angle de pression [en degrés]. Habituellement, 20. Historiquement : 14,5 ; Engrenages à couple élevé : 25 (Plus l’angle de pression est élevé, plus les dents sont solides. Avec des angles de pression plus élevés, un effort plus grand est nécessaire pour tourner les engrenages [en raison de la friction]).</label>
                  <label appearance="header">Profil de denture au pas métrique (T) : </label>
                  <label xml:space="preserve">Le pas métrique est une mesure de la distance entre les dents d’un engrenage. Il est défini comme la distance entre deux points consécutifs sur le cercle primitif de l’engrenage, mesurée le long de l’arc du cercle primitif. Le pas métrique est généralement mesuré en millimètres.</label>
               </vbox>
            </page>
         </param>
      </page>
   </param>
   <effect>
      <object-type>all</object-type>
      <effects-menu>
         <submenu name="Formes">

         </submenu>
      </effects-menu>
   </effect>
   <script>
      <command location="inx" interpreter="python">Engrenage.py</command>
   </script>
</inkscape-extension>